Body Recebido {
    id: 'd6573d9dd5c546b883dc489d4f7c78a2',
    type: 'transaction.succeeded',
    resource: 'event',
    payload: {
      object: {
        id: 'a5fb91b2f96e40b2bca36225b23bcb87',
        resource: 'transaction',
        status: 'succeeded',
        amount: '76.90',s
        original_amount: '76.90',
        currency: 'BRL',
        description: null,
        payment_type: 'credit',
        transaction_number: 'Z058230-360363830',
        gateway_authorizer: 'rede',
        app_transaction_uid: null,
        refunds: null,
        rewards: null,
        discounts: null,
        pre_authorization: null,
        sales_receipt: '6c008fd65d8844dcac18fd67e5cbdf64',
        on_behalf_of: 'ac6effe0096b4746b4f22a95e998877e',
        customer: '03415286ae984fb7957f6b5f6920910e',
        statement_descriptor: 'EMPORIO LEAL',
        payment_method: [Object],
        source: null,
        point_of_sale: [Object],
        installment_plan: null,
        refunded: false,
        voided: false,
        captured: true,
        fees: '3.07',
        fee_details: [Array],
        location_latitude: null,
        location_longitude: null,
        uri: '/v1/marketplaces/8f88e3421ba44e25bdd559c9c745d5c8/transactions/a5fb91b2f96e40b2bca36225b23bcb87',
        metadata: {},
        expected_on: '2024-08-07T00:00:00+00:00',
        created_at: '2024-08-06T19:04:44+00:00',
        updated_at: '2024-08-06T19:04:48+00:00',
        payment_authorization: [Object],
        history: [Array]
      }
    },
}